In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
pd.read_csv('Student_Marks.csv')

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [4]:
pd.read_csv('ref.csv',sep=';')

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

In [7]:
df= pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

## DATA OVERVIEW

In [8]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [11]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

### DATA EXPLORATION

In [12]:
df[['team_id','fran_id']]

       team_id    fran_id
0          TRH    Huskies
1          NYK     Knicks
2          CHS      Stags
3          NYK     Knicks
4          DTF    Falcons
...        ...        ...
126309     CLE  Cavaliers
126310     GSW   Warriors
126311     CLE  Cavaliers
126312     CLE  Cavaliers
126313     GSW   Warriors

[126314 rows x 2 columns]

In [13]:
df['team_id'].value_counts().head()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
Name: team_id, dtype: int64

In [14]:
df['fran_id'].value_counts().head()

Lakers      6024
Celtics     5997
Knicks      5769
Warriors    5657
Pistons     5650
Name: fran_id, dtype: int64

In [15]:
df.loc[df['fran_id']=='Lakers']

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1136,569,194811040BLB,NBA,1,1949,11/4/1948,1,0,MNL,Lakers,...,51.218754,BLB,Baltimore,72,1507.2052,1491.9507,A,W,0.386583,NaN
1152,577,194811060WSC,NBA,1,1949,11/6/1948,2,0,MNL,Lakers,...,50.621624,WSC,Capitols,67,1481.8721,1487.9188,A,L,0.443232,NaN
1159,580,194811090BOS,NBA,1,1949,11/9/1948,3,0,MNL,Lakers,...,48.341133,BOS,Celtics,77,1359.3345,1382.0542,A,L,0.608859,NaN
1170,586,194811110NYK,NBA,1,1949,11/11/1948,4,0,MNL,Lakers,...,49.499451,NYK,Knicks,68,1460.4232,1448.9517,A,W,0.432863,NaN
1183,592,194811130PRO,NBA,1,1949,11/13/1948,5,0,MNL,Lakers,...,50.330185,PRO,Steamrollers,67,1245.9456,1237.6326,A,W,0.737010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126016,63009,201504080DEN,NBA,1,2015,4/8/2015,78,0,LAL,Lakers,...,21.921890,DEN,Nuggets,119,1415.0565,1421.3248,A,L,0.238914,NaN
126052,63027,201504100LAL,NBA,0,2015,4/10/2015,79,0,LAL,Lakers,...,22.371969,MIN,Timberwolves,98,1283.9249,1278.4835,H,W,0.670716,NaN
126086,63044,201504120LAL,NBA,0,2015,4/12/2015,80,0,LAL,Lakers,...,21.791288,DAL,Mavericks,120,1556.2162,1563.2498,H,L,0.304769,NaN
126115,63058,201504130SAC,NBA,1,2015,4/13/2015,81,0,LAL,Lakers,...,21.422607,SAC,Kings,102,1395.6000,1400.1278,A,L,0.251263,NaN
126137,63069,201504150LAL,NBA,0,2015,4/15/2015,82,0,LAL,Lakers,...,19.985550,SAC,Kings,122,1400.1278,1418.2802,H,L,0.501819,NaN

In [17]:
df.loc[df['fran_id']=='Lakers',['team_id','fran_id']]

       team_id fran_id
1136       MNL  Lakers
1152       MNL  Lakers
1159       MNL  Lakers
1170       MNL  Lakers
1183       MNL  Lakers
...        ...     ...
126016     LAL  Lakers
126052     LAL  Lakers
126086     LAL  Lakers
126115     LAL  Lakers
126137     LAL  Lakers

[6024 rows x 2 columns]

In [19]:
df.loc[df['fran_id']=='Falcons',['pts']]

     pts
4     33
17    49
25    71
29    69
42    68
56    70
63    57
71    53
85    54
93    68
100   66
117   68
127   57
132   47
138   57
145   65
160   64
167   66
176   66
178   66
189   66
202   49
221   92
232   51
244   48
258   62
268   50
280   61
282   80
298   58
315   68
327   74
338   57
345   47
359   55
367   66
377   73
401   65
409   46
422   64
432   74
440   84
465   58
468   59
474   51
480   76
503   61
515   68
531   74
548   67
551   65
563   61
579   81
596   61
600   59
610   75
620   85
627   63
636   63
648   66

### QUERY

In [20]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [31]:
df[
    df['year_id']>2010,
]

TypeError: '(0         False
1         False
2         False
3         False
4         False
          ...
126309     True
126310     True
126311     True
126312     True
126313     True
Name: year_id, Length: 126314, dtype: bool, ['pts'])' is an invalid key

In [32]:
df[
    (df['year_id']>2010 )&
    (df['fran_id']=='Warriors') &
    (df['game_result']=='W')
][['year_id','fran_id','pts']]

        year_id   fran_id  pts
113668     2011  Warriors  132
113700     2011  Warriors  109
113767     2011  Warriors  115
113795     2011  Warriors   85
113853     2011  Warriors  109
...         ...       ...  ...
126301     2015  Warriors  104
126303     2015  Warriors  108
126308     2015  Warriors  103
126310     2015  Warriors  104
126313     2015  Warriors  105

[249 rows x 3 columns]

In [37]:
# is_playoff nya 1
# fran_id lakers
# game location H
#year id 1970

df[
    (df['year_id']>1970 )&
    (df['fran_id']=='Lakers') &
    (df['game_location']=='H') &
    (df['is_playoffs']==1)
][['fran_id','is_playoffs','game_location','year_id']]

       fran_id  is_playoffs game_location  year_id
23811   Lakers            1             H     1971
23827   Lakers            1             H     1971
23898   Lakers            1             H     1971
23934   Lakers            1             H     1971
23970   Lakers            1             H     1971
...        ...          ...           ...      ...
118345  Lakers            1             H     2012
118367  Lakers            1             H     2012
118372  Lakers            1             H     2012
120926  Lakers            1             H     2013
120940  Lakers            1             H     2013

[266 rows x 4 columns]

In [39]:
df.query("is_playoffs== 1,year_id>1970")

KeyError: "None of [Index([(False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, ...), (False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, ...)], dtype='object')] are in the [columns]"

In [40]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [41]:
df.groupby('fran_id')['pts'].mean()

fran_id
Baltimore        79.698073
Bombers          71.457831
Bucks           103.700050
Bulls           101.525192
Capitols         76.931271
Cavaliers        99.846719
Celtics         104.466233
Clippers        101.934905
Colonels        111.625296
Condors         115.446512
Denver           77.709677
Falcons          63.283333
Floridians      112.654545
Grizzlies        95.161738
Hawks           101.805635
Heat             96.627162
Hornets          94.506711
Huskies          66.583333
Ironmen          61.233333
Jazz            102.153305
Jets             74.700000
Kings           103.971689
Knicks          100.970185
Lakers          105.817397
Magic            99.427277
Mavericks       102.634915
Nets            101.755723
Nuggets         108.199029
Olympians        81.078014
Pacers          103.687722
Packers          86.013889
Pelicans         97.956522
Pistons         101.373097
Raptors          96.921665
Rebels           71.015873
Redskins         82.646154
Rockets         104.117477
Sails           109.781022
Sixers          103.807760
Sounds          108.439024
Spirits         110.519949
Spurs           105.319564
Squires         114.051314
Stags            78.453846
Stars           112.354497
Steamrollers     73.642857
Suns            107.226961
Thunder         104.771422
Timberwolves     97.462694
Trailblazers    104.055556
Warriors        104.511932
Waterloo         79.370968
Wizards         103.624836
Name: pts, dtype: float64

In [46]:
df['game_location'].value_counts()

H    63138
A    63138
N       38
Name: game_location, dtype: int64

In [47]:
df.groupby('game_location')['pts'].mean()

game_location
A    100.856616
H    104.602395
N    104.315789
Name: pts, dtype: float64

In [48]:
grup=df.groupby('game_location')

In [50]:
grup.get_group('A')['pts'].mean()

100.85661566726853

In [51]:
df[
    (df['year_id']>2010 )&
    (df['pts']>120)  
].groupby('fran_id')[['pts']].mean().sort_values('pts',ascending=False)

                     pts
fran_id
Pacers        129.666667
Jazz          128.300000
Trailblazers  128.266667
Bulls         128.111111
Wizards       127.750000
Pelicans      127.750000
Nuggets       127.371429
Nets          127.333333
Thunder       126.741935
Lakers        126.545455
Raptors       126.500000
Mavericks     126.333333
Rockets       126.315789
Clippers      126.241379
Timberwolves  126.095238
Pistons       126.000000
Warriors      126.000000
Hawks         126.000000
Suns          125.750000
Kings         125.684211
Bucks         125.500000
Cavaliers     125.266667
Spurs         125.181818
Heat          125.000000
Magic         125.000000
Grizzlies     124.333333
Knicks        124.318182
Celtics       124.000000
Sixers        123.714286
Hornets       122.600000

In [53]:
df[
    (df['year_id']>2010 )&
    (df['pts']>120) &
    (df['fran_id']=='Lakers')  
].groupby(['game_location','game_result'])[['pts']].mean().sort_values('pts',ascending=False)

                               pts
game_location game_result
H             L            127.500
              W            126.375
A             L            126.000

### manipulasi kolom

In [54]:
df_new=df.copy()

In [57]:
#buat kolom
df_new['difference']=np.abs(df_new['pts']-df_new['opp_pts'])

In [58]:
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17

In [60]:
#rename
df_new.rename(columns={
    'game_location':'loc',
    'game_result':'result'
},inplace=True)

In [61]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [64]:
df_new.drop(['elo_i','elo_n'],axis=1,inplace=True)

In [65]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [71]:
#create new column based on existing info using loop
# siapkan list kosong
# convert list yang sudah terisi menjadi kolom

hasil=[]

for i in range(len(df_new)):
    selisih = df_new.iloc[i,10] - df_new.iloc[i,14] # buat program loop >> selisih pts dengan opp_pts per baris
    hasil.append(selisih) # simpan hasil per baris ke list kosong

df_new['menggunakan_loop']=hasil

In [69]:
# tes

pts= df.iloc[:,10] # semua baris dalam kolom 10
opp = df.iloc[:,14]

0          66
1          68
2          63
3          47
4          33
         ...
126309     82
126310    104
126311     91
126312     97
126313    105
Name: pts, Length: 126314, dtype: int64

In [72]:
hasil

[-2,
 2,
 16,
 -16,
 -17,
 17,
 -6,
 6,
 -5,
 5,
 -11,
 11,
 -15,
 15,
 -2,
 2,
 4,
 -4,
 -6,
 6,
 8,
 -8,
 -5,
 5,
 2,
 -2,
 -8,
 8,
 -23,
 23,
 10,
 -10,
 1,
 -1,
 24,
 -24,
 10,
 -10,
 13,
 -13,
 -10,
 10,
 -2,
 2,
 3,
 -3,
 -2,
 2,
 -17,
 17,
 -4,
 4,
 8,
 -8,
 2,
 -2,
 11,
 -11,
 9,
 -9,
 -2,
 2,
 4,
 -4,
 -6,
 6,
 -3,
 3,
 2,
 -2,
 1,
 -1,
 3,
 -3,
 3,
 -3,
 -12,
 12,
 -2,
 2,
 8,
 -8,
 -1,
 1,
 -8,
 8,
 -6,
 6,
 -6,
 6,
 24,
 -24,
 -13,
 13,
 -2,
 2,
 12,
 -12,
 16,
 -16,
 20,
 -20,
 12,
 -12,
 -10,
 10,
 -7,
 7,
 -2,
 2,
 8,
 -8,
 -4,
 4,
 3,
 -3,
 -13,
 13,
 -2,
 2,
 -15,
 15,
 4,
 -4,
 -14,
 14,
 3,
 -3,
 9,
 -9,
 -10,
 10,
 -2,
 2,
 -2,
 2,
 -8,
 8,
 -13,
 13,
 11,
 -11,
 18,
 -18,
 -4,
 4,
 -4,
 4,
 -11,
 11,
 -11,
 11,
 -25,
 25,
 8,
 -8,
 -9,
 9,
 -10,
 10,
 -11,
 11,
 -6,
 6,
 -18,
 18,
 -8,
 8,
 1,
 -1,
 12,
 -12,
 -9,
 9,
 -15,
 15,
 -15,
 15,
 -7,
 7,
 15,
 -15,
 20,
 -20,
 10,
 -10,
 12,
 -12,
 15,
 -15,
 -20,
 20,
 9,
 -9,
 -18,
 18,
 -4,
 4,
 -11,
 11,
 16,
 -16,
 -8,
 8,
 3,
 -3,
 21,
 -21,
 -2,
 2,
 14,
 -14,
 4,
 -4,
 -4,
 4,
 2,
 -2,
 12,
 -12,
 3,
 -3,
 4,
 -4,
 -12,
 12,
 -10,
 10,
 7,
 -7,
 -12,
 12,
 -4,
 4,
 -3,
 3,
 -8,
 8,
 -12,
 12,
 21,
 -21,
 8,
 -8,
 -4,
 4,
 -7,
 7,
 10,
 -10,
 2,
 -2,
 -9,
 9,
 10,
 -10,
 13,
 -13,
 5,
 -5,
 13,
 -13,
 -12,
 12,
 9,
 -9,
 5,
 -5,
 -12,
 12,
 -4,
 4,
 -14,
 14,
 -2,
 2,
 11,
 -11,
 14,
 -14,
 -15,
 15,
 -3,
 3,
 13,
 -13,
 -4,
 4,
 8,
 -8,
 19,
 -19,
 23,
 -23,
 3,
 -3,
 -4,
 4,
 2,
 -2,
 1,
 -1,
 -15,
 15,
 3,
 -3,
 -13,
 13,
 3,
 -3,
 -4,
 4,
 -30,
 30,
 -9,
 9,
 -2,
 2,
 12,
 -12,
 -9,
 9,
 -6,
 6,
 4,
 -4,
 -10,
 10,
 -13,
 13,
 -15,
 15,
 -7,
 7,
 16,
 -16,
 -27,
 27,
 -5,
 5,
 -16,
 16,
 1,
 -1,
 14,
 -14,
 10,
 -10,
 -2,
 2,
 5,
 -5,
 21,
 -21,
 5,
 -5,
 3,
 -3,
 6,
 -6,
 -6,
 6,
 13,
 -13,
 -6,
 6,
 5,
 -5,
 -23,
 23,
 -8,
 8,
 -6,
 6,
 10,
 -10,
 10,
 -10,
 -4,
 4,
 -12,
 12,
 -15,
 15,
 7,
 -7,
 11,
 -11,
 9,
 -9,
 -8,
 8,
 16,
 -16,
 -22,
 22,
 15,
 -15,
 -26,
 26,
 -2,
 2,
 -6,
 6,
 -5,
 5,
 -7,
 7,
 21,
 -21,
 -25,
 25,
 -3,
 3,
 1,
 -1,
 24,
 -24,
 18,
 -18,
 -8,
 8,
 6,
 -6,
 23,
 -23,
 9,
 -9,
 3,
 -3,
 -18,
 18,
 5,
 -5,
 6,
 -6,
 9,
 -9,
 16,
 -16,
 20,
 -20,
 -4,
 4,
 19,
 -19,
 10,
 -10,
 2,
 -2,
 13,
 -13,
 -11,
 11,
 6,
 -6,
 -10,
 10,
 10,
 -10,
 7,
 -7,
 -4,
 4,
 8,
 -8,
 16,
 -16,
 -4,
 4,
 -11,
 11,
 -8,
 8,
 -6,
 6,
 7,
 -7,
 10,
 -10,
 2,
 -2,
 12,
 -12,
 -8,
 8,
 28,
 -28,
 5,
 -5,
 6,
 -6,
 -8,
 8,
 -32,
 32,
 -12,
 12,
 14,
 -14,
 8,
 -8,
 -9,
 9,
 5,
 -5,
 -2,
 2,
 -24,
 24,
 20,
 -20,
 -23,
 23,
 4,
 -4,
 24,
 -24,
 10,
 -10,
 21,
 -21,
 -8,
 8,
 -7,
 7,
 8,
 -8,
 -15,
 15,
 6,
 -6,
 -23,
 23,
 -12,
 12,
 -3,
 3,
 -10,
 10,
 -3,
 3,
 -1,
 1,
 6,
 -6,
 -3,
 3,
 -32,
 32,
 9,
 -9,
 -1,
 1,
 -2,
 2,
 16,
 -16,
 2,
 -2,
 -26,
 26,
 3,
 -3,
 -1,
 1,
 29,
 -29,
 17,
 -17,
 6,
 -6,
 -3,
 3,
 -8,
 8,
 -12,
 12,
 8,
 -8,
 -17,
 17,
 -4,
 4,
 24,
 -24,
 7,
 -7,
 -3,
 3,
 -4,
 4,
 15,
 -15,
 12,
 -12,
 -6,
 6,
 9,
 -9,
 -9,
 9,
 6,
 -6,
 -8,
 8,
 25,
 -25,
 1,
 -1,
 -2,
 2,
 -3,
 3,
 -2,
 2,
 -16,
 16,
 -9,
 9,
 20,
 -20,
 -21,
 21,
 -5,
 5,
 6,
 -6,
 -20,
 20,
 11,
 -11,
 14,
 -14,
 8,
 -8,
 -4,
 4,
 7,
 -7,
 -13,
 13,
 -28,
 28,
 -7,
 7,
 10,
 -10,
 3,
 -3,
 -4,
 4,
 4,
 -4,
 10,
 -10,
 -5,
 5,
 -4,
 4,
 -7,
 7,
 26,
 -26,
 -5,
 5,
 -16,
 16,
 16,
 -16,
 12,
 -12,
 -22,
 22,
 16,
 -16,
 12,
 -12,
 22,
 -22,
 -7,
 7,
 12,
 -12,
 -12,
 12,
 5,
 -5,
 19,
 -19,
 13,
 -13,
 11,
 -11,
 -3,
 3,
 -1,
 1,
 -3,
 3,
 8,
 -8,
 11,
 -11,
 10,
 -10,
 -15,
 15,
 -15,
 15,
 5,
 -5,
 -4,
 4,
 4,
 -4,
 6,
 -6,
 2,
 -2,
 -15,
 15,
 18,
 -18,
 -18,
 18,
 -7,
 7,
 -12,
 12,
 4,
 -4,
 10,
 -10,
 6,
 -6,
 -16,
 16,
 -3,
 3,
 -3,
 3,
 5,
 -5,
 -8,
 8,
 16,
 -16,
 -2,
 2,
 19,
 -19,
 -22,
 22,
 -15,
 15,
 9,
 -9,
 4,
 -4,
 -4,
 4,
 -7,
 7,
 8,
 -8,
 -8,
 8,
 -20,
 20,
 8,
 -8,
 -15,
 15,
 14,
 -14,
 4,
 -4,
 8,
 -8,
 -29,
 29,
 15,
 -15,
 -4,
 4,
 -4,
 4,
 2,
 -2,
 -5,
 5,
 2,
 -2,
 10,
 -10,
 14,
 -14,
 -16,
 16,
 -3,
 3,
 1,
 -1,
 -2,
 2,
 -7,
 7,
 6,
 -6,
 28,
 -28,
 8,
 -8,
 -12,
 12,
 6,
 -6,
 3,
 -3,
 -10,
 10,
 -8,
 8,
 -8,
 8,
 -17,
 17,
 -14,
 14,
 17,
 -17,
 -28,
 28,
 11,
 -11,
 9,
 -9,
 -2,
 2,
 -4,
 4,
 -6,
 6,
 12,
 -12,
 -12,
 12,
 10,
 -10,
 -9,
 9,
 9,
 -9,
 -3,
 3,
 35,
 -35,
 14,
 -14,
 -18,
 18,
 -5,
 5,
 3,
 -3,
 3,
 -3,
 -17,
 17,
 13,
 -13,
 7,
 -7,
 -28,
 28,
 13,
 -13,
 -15,
 15,
 -8,
 8,
 -20,
 20,
 4,
 -4,
 14,
 -14,
 -9,
 9,
 2,
 -2,
 -16,
 16,
 24,
 -24,
 -9,
 9,
 6,
 -6,
 -23,
 23,
 -7,
 7,
 -3,
 3,
 -6,
 6,
 -7,
 7,
 16,
 -16,
 -14,
 14,
 -9,
 9,
 18,
 -18,
 -9,
 9,
 -4,
 4,
 33,
 -33,
 -2,
 2,
 -6,
 6,
 -2,
 2,
 -24,
 24,
 10,
 -10,
 -2,
 2,
 -6,
 6,
 6,
 -6,
 6,
 -6,
 -7,
 7,
 -16,
 16,
 39,
 -39,
 5,
 -5,
 -26,
 26,
 -12,
 12,
 -6,
 6,
 -11,
 11,
 22,
 -22,
 13,
 -13,
 6,
 -6,
 -12,
 12,
 19,
 -19,
 -2,
 2,
 -23,
 23,
 -10,
 10,
 9,
 -9,
 6,
 -6,
 6,
 -6,
 31,
 -31,
 -14,
 14,
 6,
 -6,
 6,
 -6,
 -4,
 4,
 -3,
 3,
 -8,
 8,
 8,
 -8,
 -9,
 9,
 19,
 -19,
 ...]